<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<!-- //------------------------NavBar Elements----------------------------// -->
<div class="top-container">
    <div>
        <h1 class="left-logo">LOGO<br>HERE</h1>
    </div>
    <div class="navbar">
        <ul class="nav-items">
            <li class="nav-item"><a href="#">About Us</a></li>                
            <li class="nav-item"><a href="#">Benefits</a></li>
            <li class="nav-item"><a href="#">Projects</a></li>
            <li class="nav-item"><a href="#">Stages</a></li>
            <li class="nav-item"><a href="#">Services</a></li>
            <img src="/assets/call.svg" alt="" class="call-logo">
            <p class="call">Call Us <br>+38 (097) 654 54 34 </p>
        </ul>
        <i class="fa-solid fa-bars"></i>
    </div>
</div>
    
<!-- //----------------------------Main Body-----------------------------// -->
<main>
    <h1 class="heading">Interior Design That<br>Care About Details</h1>
    <button class="learn-more">Learn More</button>
</main>

<!-- //--------------------------tansparent Boxes---------------------------------// -->
    <div class="box-1">
        <div class="puzzle">
            <img src="/assets/puzzle.svg" alt="puzzle" class="white-border">
            <p>We create your space better<br>based on your own idea</p>
        </div>
        <div class="line-circle">
            <div class="puzzle-line"></div>
            <div class="circle"></div>
        </div>   
    </div>
    <div class="box-2">
        <div class="bulb">
           <img src="/assets/bulb.svg" alt="bulb" class="bulb-logo">
           <p>Innovation ideas, stylish <br>design <br>for home & Business</p>
        </div>
        <div class="line-circle-2">
            <div class="puzzle-line-2"></div>
            <div class="circle circle-2"></div>
        </div>
    </div>
 </div>
</body>
</html>